<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TicTacToe</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css" />
</head>
<body>
  <h1> Jeux de Tic Tac Toe  [X] and [0]</h1>
  <table>
    <tbody>
      <tr>
        <td><span id="top-left"></span>
        </td>
        <td class="vertical"><span id="top-mid"></span>
        </td>
        <td><span id="top-right"></span>
        </td>
      </tr>
      <tr>
        <td class="horizontal"><span id="mid-left"></span>
        </td>
        <td class="vertical horizontal"><span id="mid-mid"></span>
        </td>
        <td class="horizontal"><span id="mid-right"></span>
        </td>
      </tr>
      <tr>
        <td><span id="bottom-left"></span>
        </td>
        <td class="vertical"><span id="bottom-mid"></span>
        </td>
        <td><span id="bottom-right"></span>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <div id="nav-bar">
    <button id="resetButton">reset</button>
    <h3 class="player1" id="playerTurnDisplay"><span id="player">X</span>à son tour</h3>
  </div>
  <script src="js/master.js" charset="utf-8"></script>
</body>
</html>
